\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Part 1}{2}{section*.1}\protected@file@percent }
\newlabel{part-1}{{}{2}{Part 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Prelude I: Defining one's terms}{2}{section*.2}\protected@file@percent }
\newlabel{prelude-i-defining-ones-terms}{{}{2}{Prelude I: Defining one's terms}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Prelude II: Defining the scope of one's argument}{3}{section*.3}\protected@file@percent }
\newlabel{prelude-ii-defining-the-scope-of-ones-argument}{{}{3}{Prelude II: Defining the scope of one's argument}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{On scientific discovery}{4}{section*.4}\protected@file@percent }
\newlabel{on-scientific-discovery}{{}{4}{On scientific discovery}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{On hypothesis tests and mathematistry}{6}{section*.5}\protected@file@percent }
\newlabel{on-hypothesis-tests-and-mathematistry}{{}{6}{On hypothesis tests and mathematistry}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Intermission: When your plan becomes a prison}{8}{section*.6}\protected@file@percent }
\newlabel{intermission-when-your-plan-becomes-a-prison}{{}{8}{Intermission: When your plan becomes a prison}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Registration, documentation, and transparency}{9}{section*.7}\protected@file@percent }
\newlabel{registration-documentation-and-transparency}{{}{9}{Registration, documentation, and transparency}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Part 2}{9}{section*.8}\protected@file@percent }
\newlabel{part-2}{{}{9}{Part 2}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{On epistemological anarchy}{9}{section*.9}\protected@file@percent }
\newlabel{on-epistemological-anarchy}{{}{9}{On epistemological anarchy}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{On modesty and the scientific bootstrap}{11}{section*.10}\protected@file@percent }
\newlabel{on-modesty-and-the-scientific-bootstrap}{{}{11}{On modesty and the scientific bootstrap}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{In the garden of forking paths}{11}{section*.11}\protected@file@percent }
\newlabel{in-the-garden-of-forking-paths}{{}{11}{In the garden of forking paths}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{The parable Jasmine and Rosemary}{12}{section*.12}\protected@file@percent }
\newlabel{the-parable-jasmine-and-rosemary}{{}{12}{The parable Jasmine and Rosemary}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Unexpected fragility}{14}{section*.13}\protected@file@percent }
\newlabel{unexpected-fragility}{{}{14}{Unexpected fragility}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Path tracing in scientific hypothesis spaces}{14}{section*.14}\protected@file@percent }
\newlabel{path-tracing-in-scientific-hypothesis-spaces}{{}{14}{Path tracing in scientific hypothesis spaces}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Documentation in a time of anarchy}{15}{section*.15}\protected@file@percent }
\newlabel{documentation-in-a-time-of-anarchy}{{}{15}{Documentation in a time of anarchy}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Preregistration as a documentation system}{15}{section*.16}\protected@file@percent }
\newlabel{preregistration-as-a-documentation-system}{{}{15}{Preregistration as a documentation system}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Epilogue}{16}{section*.17}\protected@file@percent }
\newlabel{epilogue}{{}{16}{Epilogue}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{References}{17}{section*.18}\protected@file@percent }
\newlabel{references}{{}{17}{References}{section*.18}{}}
